cisco3640#show start
Using 2230 out of 129016 bytes
!
version 11.3
service timestamps debug uptime
service timestamps log uptime
no service password-encryption
!
hostname cisco3640
!
enable secret 5 $1$HBx1$Sf4pkCh1NYusTlahJD2tq.
enable password vtrsjq
!
ip name-server 16.108.1.12
!
!
!
interface Ethernet0/0
 ip address 16.108.19.29 255.255.255.252
!
interface Serial0/0
 ip address 16.1.8.26 255.255.255.252
 no ip mroute-cache
 shutdown
!
interface Ethernet0/1
 ip address 198.198.1.30 255.255.255.0
!
interface Serial0/1
 ip address 16.1.8.26 255.255.255.252
 encapsulation frame-relay
 shutdown
 frame-relay interface-dlci 100
 frame-relay lmi-type cisco
!
interface Serial1/0
 no ip address
 shutdown
!
interface Serial1/1
 no ip address
 shutdown
!
interface Serial1/2
 no ip address
 shutdown
!
interface Serial1/3
 no ip address
 shutdown
!
interface Serial1/4
 no ip address
 shutdown
!
interface Serial1/5
 no ip address
 shutdown
!
interface Serial1/6
 no ip address
 shutdown
!
interface Serial1/7
 no ip address
 shutdown
!
interface Serial2/0
 no ip address
 shutdown
!
interface Serial2/1
 no ip address
 shutdown
!
interface Serial2/2
 no ip address
 shutdown
!
interface Serial2/3
 no ip address
 shutdown
!
interface Serial2/4
 no ip address
 shutdown
!
interface Serial2/5
 no ip address
 shutdown
!
interface Serial2/6
 no ip address
 shutdown
!
interface Serial2/7
 no ip address
 shutdown
!
interface Serial3/0
 description zbb
 ip address 16.108.19.13 255.255.255.252
!
interface Serial3/1
 description gzc
 ip address 16.108.19.17 255.255.255.252
!
interface Serial3/2
 description ybys
 ip address 16.108.19.21 255.255.255.252
!
interface Serial3/3
 no ip address
 shutdown
!
autonomous-system 116
!
router ospf 106
 redistribute rip metric 1 subnets
 network 16.1.8.24 0.0.0.3 area 0
 network 16.108.19.12 0.0.0.3 area 6
 network 16.108.19.16 0.0.0.3 area 6
 network 16.108.19.20 0.0.0.3 area 6
 network 16.108.19.28 0.0.0.3 area 6
 network 198.198.1.0 0.0.0.255 area 6
!
router rip
 version 2
 redistribute ospf 106
 network 16.0.0.0
 default-metric 1
!
ip classless
!
dialer-list 1 protocol ip permit
dialer-list 1 protocol ipx permit
snmp-server community public RO
!
line con 0
line aux 0
line vty 0 4
 exec-timeout 0 0
 password cisco
 login
!
end

cisco3640#